{
    "extends": ["airbnb"],

    "env": {
        "es6": true,
    },

    "parser": "babel-eslint",

    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },

    "settings": {
        "import/resolver": {
            "webpack",
            "node": {
                "moduleDirectory": [
                    "../../src"
                ]
            }
        }
    },

    "plugins": [
        "babel"
    ],

    "rules": {
        "array-bracket-spacing": 0,
        "arrow-body-style": [1, "as-needed"],
        "arrow-parens": [1, "always"],
        "block-spacing": 1,
        "brace-style": [2, "stroustrup", { "allowSingleLine": true }],
        "class-methods-use-this": 0,
        "comma-dangle": [1, "always-multiline"],
        "consistent-return": 0,
        "curly": [1, "multi-or-nest"],
        "dot-notation": 1,
        "eol-last": 1,
        "func-names": 0,
        "global-require": 0,
        "indent": 0,
        "key-spacing": 0,
        "max-len": 0,
        "new-cap": 0,
        "no-bitwise": 0,
        "no-console": 0,
        "no-mixed-operators": 0,
        "no-multi-spaces": 0,
        "no-multiple-empty-lines": 1,
        "no-nested-ternary": 0,
        "no-param-reassign": 0,
        "no-script-url": 0,
        "no-shadow": 0,
        "no-trailing-spaces": 1,
        "no-undef": 1,
        "no-underscore-dangle": 0,
        "no-unused-vars": 1,
        "no-useless-escape": 0,
        "object-curly-spacing": 1,
        "padded-blocks": 1,
        "prefer-arrow-callback": 1,
        "prefer-const": 0,
        "prefer-template": 1,
        "quote-props": [2, "consistent"],
        "quotes": [2, "double", "avoid-escape"],
        "semi": [1, "never"],
        "space-before-blocks": 1,
        "space-before-function-paren": 0,
        "spaced-comment": 0,
        "strict": 0,

        "import/extensions": 0,
        "import/imports-first": 0,
        "import/newline-after-import": 1,
        "import/no-dynamic-require": 0,
        "import/no-extraneous-dependencies": 0,
        "import/prefer-default-export": 0,

        "import/no-unresolved": [2, { "ignore": ["^[app]", "^[server]", "^[config]"] }],
    }
}